<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Samar Ahar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">

            <div class="navbar">
                <div class="logo-container">
                    <img src="./userAsset/1102.jpg" class="logo">
                    <div class="logo-text">amar Ahar</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section">

                <div class="absolute faded-text">Samar Ahar</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Samar Ahar</div>
                    <div class="hero-section-heading hero-section-subheading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I am a software developer and here is my portfolio website, Here you'll
                        learn about my journey as a software developer.
                    </div>
    
                    <div class="btn-pink" id="btn">Hire Me</div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./userAsset/dots.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./userAsset/cube.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./userAsset/circle.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="./userAsset/zigzags.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./userAsset/plus.png" alt=""/>
                    </div>
                    <div class="user-image">
                        <img src="./userAsset/My project.jpg" alt=""/>
                    </div>
                    
                </div>
            </div>

        </div>
        
        <div class="project-section">
            <h2 class="page-header" id="projects">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./stack/Express.png" alt=""/>
                            <img class="project-skill" src="./stack/NextJsCircle.png" alt=""/>
                            <img class="project-skill" src="./stack/Tailwind.png" alt=""/>
                            <img class="project-skill" src="./stack/NodeJs.svg" alt=""/>
                            <img class="project-skill" src="./stack/MongoDB.svg" alt=""/>
                            <img class="project-skill" src="./stack/Redux.svg" alt=""/>
                            <img class="project-skill" src="./stack/Vercel.svg" alt=""/>
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subheading">
                            It is a car modification company which provide you sheets to protect your car from scratch.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/SamarAhar">
                                <i title="GitHub Link" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./stack/Express.png" alt=""/>
                            <img class="project-skill" src="./stack/NextJsCircle.png" alt=""/>
                            <img class="project-skill" src="./stack/Tailwind.png" alt=""/>
                            <img class="project-skill" src="./stack/NodeJs.svg" alt=""/>
                            <img class="project-skill" src="./stack/MongoDB.svg" alt=""/>
                            <img class="project-skill" src="./stack/Redux.svg" alt=""/>
                            <img class="project-skill" src="./stack/Vercel.svg" alt=""/>
                        </div>
                        <h2 class="project-heading">tint & Orange</h2>
                        <div class="project-subheading">
                            It is a car modification company which provide you sheets to protect your car from scratch.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/SamarAhar">
                                <i title="GitHub Link" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./stack/Express.png" alt=""/>
                            <img class="project-skill" src="./stack/NextJsCircle.png" alt=""/>
                            <img class="project-skill" src="./stack/Tailwind.png" alt=""/>
                            <img class="project-skill" src="./stack/NodeJs.svg" alt=""/>
                            <img class="project-skill" src="./stack/MongoDB.svg" alt=""/>
                            <img class="project-skill" src="./stack/Redux.svg" alt=""/>
                            <img class="project-skill" src="./stack/Vercel.svg" alt=""/>
                        </div>
                        <h2 class="project-heading">tint & Orange</h2>
                        <div class="project-subheading">
                            It is a car modification company which provide you sheets to protect your car from scratch.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/SamarAhar">
                                <i title="GitHub Link" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./stack/Express.png" alt=""/>
                            <img class="project-skill" src="./stack/NextJsCircle.png" alt=""/>
                            <img class="project-skill" src="./stack/Tailwind.png" alt=""/>
                            <img class="project-skill" src="./stack/NodeJs.svg" alt=""/>
                            <img class="project-skill" src="./stack/MongoDB.svg" alt=""/>
                            <img class="project-skill" src="./stack/Redux.svg" alt=""/>
                            <img class="project-skill" src="./stack/Vercel.svg" alt=""/>
                        </div>
                        <h2 class="project-heading">tint & Orange</h2>
                        <div class="project-subheading">
                            It is a car modification company which provide you sheets to protect your car from scratch.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/SamarAhar">
                                <i title="GitHub Link" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="skills" class="container skills-container">

            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                 <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br/>
                    Mytech Stack
                 </h2>

                <div class="skill-subheading">
                    <p>Hi Everyone My name is Samar Ahar I am a Full Stack Web Developer I have been working for last 3 years and currently I am working with a budding startup in Usa and a full time freelancer. Currently I am working on NextJs and making beautiful UI-UX are my key features.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit aliquid placeat modi quos dolorem! Aut maxime possimus numquam nisi nesciunt quidem voluptatem repellat, accusamus nam sint, doloribus libero id.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur esse, commodi facere veritatis velit illum eos? Excepturi,impedit quisquam?
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="./userAsset/blob vector.png" class="blob-style" alt=""/>

                <img src="./stack/HTML.png" alt="" class="skills-logo"/>
                <img src="./stack/CSS.png" alt="" class="skills-logo"/>
                <img src="./stack/Javascript.svg" alt="" class="skills-logo"/>
                <img src="./stack/React.png" alt="" class="skills-logo"/>
                <img src="./stack/NodeJs.svg" alt="" class="skills-logo"/>
                <img src="./stack/Next.svg" alt="" class="skills-logo"/>
                <img src="./stack/Redux.svg" alt="" class="skills-logo"/>
                <img src="./stack/Tailwind.png" alt="" class="skills-logo"/>
                <img src="./stack/Bootstrap.svg" alt="" class="skills-logo"/>
                <img src="./stack/MaterialUI.svg" alt="" class="skills-logo"/>
                <img src="./stack/Express.png" alt="" class="skills-logo"/>
                <img src="./stack/Git.svg" alt="" class="skills-logo"/>
                <img src="./stack/Github.svg" alt="" class="skills-logo"/>
                <img src="./stack/Graphql.svg" alt="" class="skills-logo"/>
                <img src="./stack/MongoDB.svg" alt="" class="skills-logo"/>
                <img src="./stack/Vercel.svg" alt="" class="skills-logo"/>
                <img src="./stack/ChartJs.svg" alt="" class="skills-logo"/>
                <img src="./stack/Bash.svg" alt="" class="skills-logo"/>
                <img src="./stack/Docker.svg" alt="" class="skills-logo"/>
                <img src="./stack/K8s.svg" alt="" class="skills-logo"/>
            </div>
            </div>

        </div>

        <div class="contactus-form-container">
            <div class="container">
                <h1 class="contactus-heading" id="contactme">Contact Me</h1>
                <h3 class="contactus-subheading">Questions, thoughts, or just want to say hello?</h3>

                <form class="form" action="">
                    <div class="form-field-container">

                        <input class="form-field"
                        type="text" 
                        name="name" 
                        id="" 
                        placeholder="Enter Your Name" />

                        <input class="form-field" 
                        type="email"
                        name="name"
                        id=""
                        placeholder="Enter Your Email address"/>

                        <input class="form-field" 
                        type="text"
                        name="subject"
                        id=""
                        placeholder="Enter Your subject"/>

                        <textarea name="message"
                        id=""
                        cols="30"
                        rows="10"
                        class="form-field form-field-textarea"
                        placeholder="Enter Your Message"></textarea>

                    </div>

                    <div>
                        <button type="submit" class="btn-pink" id="submit-btn">
                            Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </form>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Samar Ahar</div>

                    <div class="link-wrapper">
                        <div><a href="#projects">Projects</a></div>
                        <div><a href="#skills">skills</a></div>
                        <div><a href="#contactme">Contact Me</a></div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>

                </div>
            </div>
        </footer>

    </div>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script>
    var typeData = new Typed(".role", {
        strings: [
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
            "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
    });
</script>

</body>
</html>